NEXT_PUBLIC_FIREBASE_PUBLIC_API_KEY=<API-KEY>
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=<AUTH-DOMAIN>
NEXT_PUBLIC_FIREBASE_PROJECT_ID=<PROJECT-ID>

FIREBASE_ADMIN_CLIENT_EMAIL=<CLIENT-EMAIL>
FIREBASE_ADMIN_PRIVATE_KEY=<PRIVATE-KEY>